{
  "name": "humanitcontactform",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvlax/HumanITContactForm.git"
  },
  "author": "Johannes Valter-Lax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvlax/HumanITContactForm/issues"
  },
  "homepage": "https://github.com/jvlax/HumanITContactForm#readme",
  "dependencies": {
    "assign": "^0.1.7",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "mongodb": "^3.1.4",
    "object-assign": "^4.1.1"
  }
}
